                          Assignment 5: NoSQL – AGGREGATE FUNCTIONS AND REGULAR EXPRESSIONS
                          *****************************************************************


1) Write a MongoDB query to sort customer details in ascending order of their name.

>  db.Customer.find().sort({"name":1});
{ "_id" : ObjectId("64817ad9342465193ed0848f"), "name" : "harikkuttan", "city" : "mannarkkad", "ph_no" : "9867543213", "age" : "21" }
{ "_id" : ObjectId("64817ad9342465193ed08492"), "name" : "karthik", "city" : "malappuram", "ph_no" : "8156866432", "age" : "21" }
{ "_id" : ObjectId("64817ad9342465193ed08491"), "name" : "minhaj", "city" : "manjeri", "ph_no" : "8123456790", "age" : "24" }

------------------------------------------------------------------------------------------------------------------------------------------

2) Write a MongoDB query to count number of customers in each city.

>  db.Customer.aggregate([{$group:{_id: "$city",total:{$sum:1}}}])
{ "_id" : "malappuram", "total" : 1 }
{ "_id" : "mannarkkad", "total" : 1 }
{ "_id" : "manjeri", "total" : 1 }

-------------------------------------------------------------------------------------------------------------------------------------------

3) Write a MongoDB query to find minimum and maximum age in each city.

> db.Customer.aggregate([{$group:{_id:"$city",max_age:{$max:"$age"},min_age:{$min:"$age"}}}])
{ "_id" : "malappuram", "max_age" : "21", "min_age" : "21" }
{ "_id" : "mannarkkad", "max_age" : "21", "min_age" : "21" }
{ "_id" : "manjeri", "max_age" : "24", "min_age" : "24" }

-------------------------------------------------------------------------------------------------------------------------------------------

//VERIFIED
